<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RunActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar" />

    <ImageButton
        android:id="@+id/run_ib_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/btn_start"/>

    <TextView
        android:id="@+id/run_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/run_btn_finish"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:layout_gravity="bottom|center"/>

</android.support.design.widget.CoordinatorLayout>
