<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_track_runTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Total time:"/>
    <TextView
        android:id="@+id/frag_track_runTime_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frag_track_runTime_title"
        android:layout_toRightOf="@+id/frag_track_runTime_title"/>

    <TextView
        android:id="@+id/frag_track_distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frag_track_runTime_title"
        android:layout_below="@+id/frag_track_runTime_title"
        android:text="Distance:"/>
    <TextView
        android:id="@+id/frag_track_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frag_track_distance_title"
        android:layout_toRightOf="@+id/frag_track_distance_title"/>

    <fragment
        android:id="@+id/frag_track_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_track_distance_title"/>
</RelativeLayout>
